App1/erkekKategori.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.erkekKategori"
     
             NavigationPage.HasBackButton="True"
             BackgroundColor="#191919"
             
             >
    <ScrollView>


        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton
                                           
                                            HorizontalOptions="Center"
                                            Source="spor2_cleanup"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            
                                             Clicked="ErkekGiyim"
                                               ></ImageButton>

            <Label  HeightRequest="50" WidthRequest="200" HorizontalOptions="Start"
                                       
                                            BackgroundColor="#F7CCAC"
                                               VerticalOptions="Center"
                                            Text="Giyim"
                                            TextColor="#3A3845"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="35"
                                            Padding="30,0,0,0">



            </Label>

            <ImageButton
                                            
                                            HorizontalOptions="Center"
                                            Source="ErkekAyakkabi"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            
                                             Clicked="ErkekAyakkabi"
                                               ></ImageButton>

            <Label  HeightRequest="50" WidthRequest="200" HorizontalOptions="Start"
                                       
                                            BackgroundColor="#F7CCAC"
                                               VerticalOptions="Center"
                                            Text="Ayakkabı"
                                            TextColor="#3A3845"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="35"
                                            Padding="30,0,0,0">



            </Label>

            <ImageButton
                                            
                                            HorizontalOptions="Center"
                                            Source="saat_cleanup"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                           
                                             Clicked="ErkekSaat"
                                               ></ImageButton>
            <Label  HeightRequest="50" WidthRequest="200" HorizontalOptions="Start"
                                       
                                            BackgroundColor="#F7CCAC"
                                               VerticalOptions="Center"
                                            Text="Saat"
                                            TextColor="#3A3845"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontSize="35"
                                            Padding="30,0,0,0">



            </Label>

        </Grid>
    </ScrollView>
</ContentPage>